<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Demo</title>
    <style>
        /* for test case  */
        .active {
            background-color: #f20f5bde !important;
            color: white;
            padding: 10px;
            width: 200px;
        }

        .item {
            background-color: #ff8585;
            color: white;
            padding: 10px;
            width: 200px;
        }

        .itemB {
            background-color: #85b6ff;
            color: white;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>

<body>



     <repeat count="3" first="active">
        <div class="item">
            <ftext type="city"></ftext>
            <div></div>
        </div>
    </repeat>
    <!--
    <ftext type="words" len="10"></ftext>
    <fimg width="300" height="300" type="randomShapes"></fimg>
    <fimg width="300" height="300" type="trees"></fimg>
    <fimg width="300" height="300" type="profile"></fimg>
    <fimg width="300" height="300" type="random"></fimg> -->

    <!-- <ftext type="date" min="12/1/1998" max="10/31/1998"></ftext>
    <ftext type="words" len="10"></ftext>
    <ftext type="number" min="1" max="100"></ftext>
    <ftext type="sentences" min="2" max="10"></ftext>
    <ftext type="paragraphs" min="2" max="10"></ftext>
    <ftext type="time"></ftext>
    <ftext type="datetime"></ftext>
    <ftext type="email"></ftext>
    <ftext type="phone"></ftext>
    <ftext type="url"></ftext>
    <ftext type="ip"></ftext>
    <ftext type="name"></ftext>
    <ftext type="fullname"></ftext>
    <ftext type="address"></ftext>
    <ftext type="city"></ftext>
    <ftext type="country"></ftext>
    <ftext type="zip"></ftext>
    <ftext type="state"></ftext>
    <ftext type="job"></ftext>
    <ftext type="hex"></ftext>
    <ftext type="color"></ftext>
    <ftext type="rgb"></ftext>
    <ftext type="hsl"></ftext>
    <ftext type="company"></ftext> -->

</body>
<script src="library/ftext.js"></script>
<script src="library/cd.js"></script>

</html>